@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: auto; */
}
:root{
    --img--back:url(images/bg-pattern-desktop.svg);
    --img--hero:url(images/hero-mobile.jpg);
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);
    --Linear:135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
    --Linear:135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);

}

body{
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, );
    font-family: 'Josefin Sans', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit,minmax(1fr,500px));
    /* grid-template-areas: 
    'logo'
    'img'
    'content'
    ; */
    
}
.container{
    width: 85%;
    margin: auto;
}
.figure__logo{
    /* grid-area: logo; */
    padding: 1rem 0;
}

.logo{
    width: 30%;
}
/* .figure__img{
     grid-area: img; 
} */
.backgraound{
    display: hidden;
}
.img{
    width: 100%;
    height: 250px;
    background-image: var(--img--hero);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}
.content{
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-content: center;
    gap: 1rem;
    
    width: 90%;
    margin: 0 auto;
    padding: 4rem 0;
    text-align: center;
}
.content__title{
    text-transform: uppercase;
    letter-spacing: .7rem;
    font-size: 3rem;
    font-weight: 300;
    color: var(--Desaturated-Red);
}
.span{
    font-weight: 400;
    color: black;
}
.content__paragrph{
    line-height: 1.5rem;
    color: var(--Desaturated-Red);

}

form{
    /* outline: auto; */
    width: 100%; 
    margin: 0 auto;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.form__email{
    width: inherit;
    height: 2.5rem;
    border-radius: 30px;
    border: solid .5px hsl(0, 93%, 68%);
}
.form__email::placeholder{
    padding-left: 1rem;
    color: hsl(0, 93%, 68%) ;
    
    
}
.form__email:focus{
    padding-left: 1rem;
    color: var(--Dark-Grayish-Red) ;
    
    
}

.form__button{
    /* outline: auto; */
    height: 2.5rem;
    position: absolute;
    right: 0;
    padding: 0 1rem;
    border-radius: 30px;
    background: linear-gradient(135deg, hsl(0, 80%, 86%) , hsl(0, 74%, 74%));
    border: none;
}

.arrow{
    /* outline: auto; */
    display: block;
    line-height: 1rem;
    margin: 0 auto;
}


@media (width > 767px) {
    body{
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(6,1fr);
    
    }
    .figure__logo{
        grid-column: 2/6;
        grid-row: 1/2;
        margin: auto 0;
    }
    .logo{
        width: 40%;
        
    }
    .img{
        --img--hero:url(images/hero-desktop.jpg);
        height: 100vh;
        background-size: cover;
        
    }
    .figure__img{
        grid-column: 6/-1;
        grid-row: 1/-1;
    }

    .content{
        justify-content: space-evenly;
        
        gap:unset;

        grid-column: 2/6;
        grid-row: 2/-2;
        margin: unset;
        padding: unset;
        text-align: left;
    }
    .form{
        justify-content: left;
        align-items: left;
    
    }
    .form__button{
        width: 4rem;
    }
    .backgraound{
        
        display: block;
        grid-column: 1/7;
        grid-row: 1/-1;
        z-index: -1;
        /* outline: auto; */
        background-image: var(--img--back);
        background-repeat: no-repeat;
        background-color: hsl(0, 100%, 98%);
        background-position: -100px -100px;
        
    }

}
/*background: linear-gradient(to top, #f77062 0%, #fe5196 100%), url('ruta/a/tu/imagen.jpg') center/cover no-repeat;
*/

@media (width > 1024px) {
    .figure__logo{
        grid-column: 2/5;
        /* outline: auto; */

    }
    .logo{
        width: 35%;
    }


    .content{
        justify-content: center;
        gap:1rem;
        grid-column: 2/5;
        max-width: 400px;
        
    }
    .content__paragrph{
        font-size: .9rem;
    } 
    .backgraound{
        grid-column: 1/6;
        background-repeat: no-repeat;
        background-position: 0px ;
        background-size: cover;

        
    }
   
   

}